<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WCFService.MiCuenta">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <Members>
      <Method Name="New" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAACgACAAAAEAAAAAIAAAAAQAgAAEAAAQAAAAAAA=</HashCode>
      <FileName>MiCuenta.svc.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WCFService.Personas">
    <Position X="3.5" Y="0.5" Width="2.5" />
    <Members>
      <Method Name="_AltaPersona" Hidden="true" />
      <Method Name="_ModiPersona" Hidden="true" />
      <Method Name="_ObtenerCargosMba" Hidden="true" />
      <Method Name="New" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACgYgAAAAAAAAAIAAAAAABAAAAACGEAAAAAAAAAAA=</HashCode>
      <FileName>Personas.svc.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WCFService.RegistracionesABM">
    <Position X="6.5" Y="4.25" Width="3" />
    <Members>
      <Method Name="_CancelarRegistracion" Hidden="true" />
      <Method Name="_RegistrarPersona" Hidden="true" />
      <Method Name="New" Hidden="true" />
      <Method Name="ParsearErrorRegistrarLista" Hidden="true" />
      <Method Name="ProcesarExcel" Hidden="true" />
      <Method Name="RegistraSoloCursos" Hidden="true" />
      <Method Name="ValidarCantidadRegistraciones" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BEAAACAAAAAAAAAEAAAACAAACCDxAAIFAAAAABAAAAA=</HashCode>
      <FileName>RegistracionesABM.svc.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WCFService.RegistracionesConsulta">
    <Position X="6.5" Y="0.5" Width="3" />
    <Members>
      <Method Name="_ArmarCondicionBusquedaListaPersonasUasPaginadas" Hidden="true" />
      <Method Name="_ArmarCondicionBusquedaListaPersonasUasPDLPaginadas" Hidden="true" />
      <Method Name="_ObtenerDatosPersonaRegistrada" Hidden="true" />
      <Method Name="_ObtenerListaPersonasUas" Hidden="true" />
      <Method Name="_ObtenerListaPersonasUasPaginadas" Hidden="true" />
      <Method Name="_ObtenerPersonasNominadasPaginadas" Hidden="true" />
      <Method Name="New" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BAAQAAAgIBYAAAAAAACCAAAAAAAAAAAMAAgAAAAAABA=</HashCode>
      <FileName>RegistracionesConsulta.svc.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WCFService.Publicacion">
    <Position X="3.5" Y="4.25" Width="2.5" />
    <Members>
      <Method Name="_Publicar" Hidden="true" />
      <Method Name="New" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAAAAAAAAAAAAADAAAAAAECAAAAAACAAA=</HashCode>
      <FileName>Publicacion.svc.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WCFService.Cursos">
    <Position X="0.5" Y="4.25" Width="2.5" />
    <Members>
      <Method Name="New" Hidden="true" />
      <Method Name="ValidarPersonaRegistrada" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAABCAAAAAIAABAAAEAAAAAQAAAAA=</HashCode>
      <FileName>Cursos.svc.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WCFService.CommonWCF">
    <Position X="10" Y="0.5" Width="3" />
    <Members>
      <Method Name="EsUnOperadorValido" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAgSAEAAACAAAMAIYAYACDAIgAAAiAggAAyAAAIAAE=</HashCode>
      <FileName>Common.WCF.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>